{
  "//": "零构建仍要类型检查:tsx 直跑不看类型,写错字段名会静默变 undefined(实测踩过 task.delivery/task.summary.delivery)。npm run typecheck 是唯一用途,不产出文件。web/ 有自己的 tsconfig。lib 刻意**不带 DOM**:根侧是 Node 程序,带上 DOM 之后 name/status/origin/location/close/self 这些浏览器全局会凭空存在,把裸变量名打错从编译错误变成静默通过——正是本仓最想拦的那类坑。唯一要 DOM 的是契约测试(它 import web/src/api.ts,而 api.ts 按 DOM fetch 书写),已拆到 tsconfig.contract.json 单独跑,不拿整个根程序陪绑。",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": [
      "es2023"
    ],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": [
      "node"
    ],
    "strictNullChecks": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "web",
    "kernel",
    ".pilot",
    "tests/issueFlowContract.test.ts",
    "tests/rootErrorBoundary.test.ts"
  ]
}
